GIGACHAT_API_TOKEN=
ALPHA_COEFFICIENT=0.4

ADMIN_CHAT_ID=
# TODO: нужно разграничить версии .env для прода и для теста
TG_TOKEN=

DB_NAME=inter_db
DB_USER=inter_user
DB_PASSWORD=inter_password
DB_HOST=localhost # для локалки localhost, для докера и прода pgdb

REDIS_HOST=localhost # localhost, если Redis запущен отдельно, redis — если в контейнере
REDIS_PORT=
REDIS_COUNT_DB=0