GIGACHAT_API_TOKEN=
MAX_TOKENS_ASSESSMENT=200
MAX_TOKENS_ANSWER=1000
ALPHA_COEFFICIENT=0.4
MAX_REQUEST_ATTEMPTS=5

ADMIN_CHAT_ID=542570177
#TG_TOKEN=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost # для локалки localhost, для докера и прода pgdb

REDIS_HOST=localhost # localhost, если Redis запущен отдельно, redis — если в контейнере
REDIS_PORT=
REDIS_COUNT_DB=0